# FitHall

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdp/: FitHallApplication.kt  MainActivity.kt
app/src/main/java/com/example/mdp/api/: Food.kt  FoodRepository.kt  RetrofitInstance.kt  USDAApiService.kt
app/src/main/java/com/example/mdp/data/database/: MealDao.kt  MealDatabase.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/mdp/data/model/: Meal.kt  Workout.kt
app/src/main/java/com/example/mdp/data/models/: Meal.kt  Workout.kt
app/src/main/java/com/example/mdp/data/repository/: MealRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/mdp/data/viewmodel/: DateViewModel.kt  MealViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/mdp/di/: AppModule.kt
app/src/main/java/com/example/mdp/firebase/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/mdp/firebase/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/mdp/firebase/firestore/model/: Meal.kt  User.kt  Workout.kt
app/src/main/java/com/example/mdp/firebase/firestore/repository/: MealRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/mdp/firebase/firestore/viewModel/: DateViewModel.kt  FoodViewModel.kt  MealViewModel.kt  Nutrition.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/mdp/imgur/: ImgurApiService.kt  ImgurRetrofitInstance.kt
app/src/main/java/com/example/mdp/imgur/model/: Imgur.kt
app/src/main/java/com/example/mdp/imgur/repository/: ImgurRepository.kt
app/src/main/java/com/example/mdp/imgur/viewmodel/: ImgurViewModel.kt
app/src/main/java/com/example/mdp/main/: MainActivity.kt
app/src/main/java/com/example/mdp/navigation/: AppNavController.kt  AuthAction.kt  NavRoutes.kt
app/src/main/java/com/example/mdp/notifications/calorienotificaton/: IntakeNotification.kt
app/src/main/java/com/example/mdp/notifications/notificationsubjects/: DrinkingNotification.kt  IntakeNotification.kt
app/src/main/java/com/example/mdp/notifications/notificationutil/alarms/: AlarmReciever.kt  AlarmScheduler.kt
app/src/main/java/com/example/mdp/notifications/notificationutil/notifications/: NotificationHelper.kt  NotificationReciever.kt
app/src/main/java/com/example/mdp/notifications/notificationutil/preferences/: PreferenceHelper.kt
app/src/main/java/com/example/mdp/notifications/workmanager/: WorkManager.kt
app/src/main/java/com/example/mdp/repository/: AuthRepository.kt
app/src/main/java/com/example/mdp/ui/components/: AppLogo.kt  AuthButton.kt  AuthInput.kt  CircularProgressBar.kt  DailyIntakeProgressBox.kt  MainScreenFoodCard.kt  SignInButton.kt
app/src/main/java/com/example/mdp/ui/components/MLkit/: FoodRecognition.kt
app/src/main/java/com/example/mdp/ui/screens/: Auth.kt  Calendar.kt  Camera.kt  Food.kt  FoodScannerScreen.kt  Home.kt  Nutrition.kt  NutritionCard.kt  Profile.kt  Setting.kt  Workout.kt
app/src/main/java/com/example/mdp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mdp/ui/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/mdp/ui/window/: FoodPopUp.kt  Meal.kt
app/src/main/java/com/example/mdp/usda/: Food.kt  FoodRepository.kt  USDAApiService.kt  USDARetrofitInstance.kt
app/src/main/java/com/example/mdp/utils/: FoodMapper.kt  TimeFormatting.kt
app/src/main/java/com/example/mdp/viewmodels/: AuthViewModel.kt  FoodViewModel.kt  MealViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/mdp/wger/: WgerApiService.kt  WgerRetrofitInstance.kt
app/src/main/java/com/example/mdp/wger/model/: Exercise.kt
app/src/main/java/com/example/mdp/wger/repository/: ExerciseRepository.kt
app/src/main/java/com/example/mdp/wger/viewmodel/: ExerciseViewModel.kt
app/src/main/res/drawable/: ic_fithall.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
